armadadev_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=g84c211b3b16868_armadadev_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

armadadev_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=g84c211b3b16868_armadadev_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

armadadev_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=g84c211b3b16868_armadadev_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

armadadev_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=g84c211b3b16868_armadadev_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

armadadev_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=g84c211b3b16868_armadadev_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



